# informatics-management-system

./: README.md  build.gradle  gradle.properties
android/support/v4/widget/: annotations.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/deadlock/oim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/deadlock/oim/: data.java
app/src/main/java/org/deadlock/oim/activity/: BaseApp.java  activity_home_group.java  activity_sign.java  activity_splah_screen.java
app/src/main/java/org/deadlock/oim/activity/in_org/: activity_organization.java  activity_organizations.java
app/src/main/java/org/deadlock/oim/activity/out_org/: BaseApp.java  activity_add_org.java  activity_create_group_org.java  activity_home_group.java  activity_home_group_01.java  activity_home_group_03.java  activity_scan_qr.java  activity_scan_qr_2.java  activity_setting.java  activity_sign.java  activity_splah_screen.java
app/src/main/java/org/deadlock/oim/activity/out_org/account/: activity_account.java
app/src/main/java/org/deadlock/oim/adapter/: NonSwipeableViewPager.java  adapter_home.java  adapter_list_accounts.java  adapter_list_org.java
app/src/main/java/org/deadlock/oim/adapter/out_org/: adapter_home.java  adapter_list_accounts.java  adapter_list_notif.java  adapter_list_org.java  adapter_list_request_join.java
app/src/main/java/org/deadlock/oim/data/: Data_account.java  data_session.java
app/src/main/java/org/deadlock/oim/fragment/out_org/: fragment_notifications.java  fragment_organizations.java  fragment_request_join.java
app/src/main/java/org/deadlock/oim/helper/: dataHelper.java  helper_data.java  helper_snackbar.java
app/src/main/java/org/deadlock/oim/model/: model_list_accounts.java  model_list_notif.java  model_list_org.java  model_list_request_join.java
app/src/main/java/org/deadlock/oim/network/: net.java
app/src/main/res/anim/: layout_animation_from_bottom.xml  slide_from_bottom.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_rounded_content_list_org.xml  bg_rounded_create_org.xml  custom_ripple.xml  drawer_item_rounded_right.xml  ic_account_circle_black_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_archive_black_24dp.xml  ic_archive_colored_18dp.xml  ic_assessment_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_crop_free_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_all_blue_24dp.xml  ic_error_black_24dp.xml  ic_extension_black_24dp.xml  ic_group_work_white_24dp.xml  ic_info_outline_black_24dp.xml  ic_label_black_24dp.xml  ic_launch_colored_24dp.xml  ic_library_add_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_more_vert_white_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_notifications_ouline_colored_18dp.xml  ic_notifications_outline_black_24dp.xml  ic_people_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_people_outline_colored_18dp.xml  ic_photo_colored_80dp.xml  ic_remove_black_24dp.xml  ic_send_black_24dp.xml  nav_item_background.xml  nav_item_text.xml  rounded_border.xml  (+1 more)
app/src/main/res/layout/: activity_account.xml  activity_add_org.xml  activity_create_group_org.xml  activity_home_group.xml  activity_home_group_01.xml  activity_home_group_02.xml  activity_home_group_03.xml  activity_organization.xml  activity_organizations.xml  activity_scan_qr.xml  activity_scan_qr_2.xml  activity_setting.xml  activity_sign.xml  activity_splah_screen.xml  app_bar_activity_home_group.xml  app_bar_activity_home_group_01.xml  app_bar_activity_home_group_02.xml  app_bar_activity_organization.xml  content_activity_home_group.xml  content_activity_organization.xml  content_alert_dialog.xml  content_alert_dialog_add_attachment.xml  content_alert_dialog_add_org.xml  content_alert_dialog_detail_org.xml  content_alert_dialog_join_org.xml  content_alert_dialog_request_sended.xml  content_list_accounts.xml  content_list_notif.xml  content_list_org.xml  content_list_org_type_01.xml  content_list_org_type_02.xml  content_list_request.xml  custom_scanner.xml  fragment_notifications.xml  fragment_organizations.xml  fragment_request_join.xml  nav_header_activity_home_group.xml  nav_header_activity_home_group_bac.xml  nav_header_activity_organization.xml
app/src/main/res/menu/: menu_accounts_drawer.xml  menu_content_list_org.xml  menu_home_group.xml  menu_home_group_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/org/deadlock/oim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
