apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.deadlock.oim"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs 'en'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
        }
        debug {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

        //exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        //exclude 'lib/armeabi/libcardioDecider.so'
        //exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        //exclude 'lib/mips/libcardioDecider.so'
        //exclude 'lib/x86/libopencv_imgproc.so'
        //exclude 'lib/x86_64/libcardioDecider.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    implementation 'com.github.bumptech.glide:volley-integration:1.4.0'
    //implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.5'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // glide to load image
    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // animasi
    implementation 'com.airbnb.android:lottie:3.0.0-beta1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    //QR Code Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs/android-query-full.0.23.16.jar')
}
apply plugin: 'com.google.gms.google-services'
