<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Organizations"
            android:checked="true"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification" />
    </group>

    <group android:checkableBehavior="none">
        <item android:title="My Organizations">
            <menu>
                <item
                    android:id="@+id/nav_todo"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="To-do" />
            </menu>
        </item>
    </group>

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Help" />

</menu>
