<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="22dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/roboto"
        android:text="Join with organization"
        android:textColor="@color/black_80_transparent"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/roboto"
        android:text="@string/join_text"
        android:textColor="@color/black_80_transparent"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_rounded_create_org"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Organization Token"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black_80_transparent"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/roboto"
            android:text="@string/text_scanQRCode"
            android:textColor="@color/black_80_transparent"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/scanQRCode"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:tint="@color/colorAccent"
                app:srcCompat="@drawable/ic_crop_free_black_24dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCancelJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/roboto"
            android:text="Send Request"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>