<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="22dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:srcCompat="@drawable/ic_done_all_blue_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Your requet has been sent"
        android:textColor="@color/black_80_transparent"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/roboto"
        android:text="@string/join_text"
        android:textColor="@color/black_80_transparent"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>